programa
{
	
	funcao inicio()
	{
		real base,altura,area;

		escreva("Digite a base de um triangulo\n");
		leia(base);

		escreva("Digite a altura de um triangulo\n");
		leia(altura);

		se(base>0 e altura>0){
			area=(base*altura)/2;
			escreva("A área do triangulo é : ",area);
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */