programa
{
	
	funcao inicio()
	{
		inteiro numero,soma=0,contador=1;

			escreva("Digite um numero\n");
			leia(numero);
		faca{
			
			soma+=contador;
			contador++;
			
		}enquanto(contador<=numero);
		escreva("A soma do numero é ",soma);
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 142; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */