programa
{
	
	funcao inicio()
	{
		inteiro ano , mes,dia,calculo;

		escreva("Digite sua idade em anos\n");
		leia(ano);
		escreva("Digite sua idade em meses\n");
		leia(mes);
		escreva("Digite sua idade em dias\n");
		leia(dia)

		calculo = (ano*365)+(mes*30)+dia;

		escreva("Sua idade em dias é ",calculo);
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */