programa
{
	
	funcao inicio()
	{
		real media ,nota1,nota2,nota3;

		escreva("Digite as notas 1 , 2 e 3 do aluno");
		leia(nota1);
		leia(nota2);
		leia(nota3);

		media =((nota1*2)+(nota2*3)+(nota3*5))/10;
		escreva("A média ponderada é "+media);
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */